# jgrep

./: LICENSE  README.md  index.html  pom.xml  tasklist.md
.github/workflows/: ci.yml  native.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
aur/jgrep/: PKGBUILD
aur/jgrep-bin/: PKGBUILD
aur/ygrep/: PKGBUILD
aur/ygrep-bin/: PKGBUILD
jgrep/: README.md  pom.xml
jgrep/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jgrep/src/main/java/de/subnix/jgrep/: CompletionCommand.java  JGrepCommand.java  JsonMatcher.java
jgrep/src/test/java/de/subnix/jgrep/: JGrepCommandTest.java  JsonMatcherTest.java  PerformanceTest.java
shared/: pom.xml
shared/src/main/java/de/subnix/shared/: BaseGrepCommand.java  JacksonJqReflectionConfig.java  JsonMatcher.java
ygrep/: pom.xml
ygrep/src/main/java/de/subnix/ygrep/: CompletionCommand.java  JsonMatcher.java  YGrepCommand.java
ygrep/src/test/java/de/subnix/ygrep/: JsonMatcherTest.java  YGrepCommandTest.java
