-------------------------------------------------------------------------------
Test set: de.subnix.ygrep.YGrepCommandTest
-------------------------------------------------------------------------------
Tests run: 29, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.273 s <<< FAILURE! -- in de.subnix.ygrep.YGrepCommandTest
de.subnix.ygrep.YGrepCommandTest.colorLevelColorsProjectedLogLines(QuarkusMainLauncher, Path) -- Time elapsed: 0.052 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  "[ERROR] payment declined"
to contain:
  "[31m[ERROR] payment declined[0m" 
	at de.subnix.ygrep.YGrepCommandTest.assertColorOutput(YGrepCommandTest.java:393)
	at de.subnix.ygrep.YGrepCommandTest.colorLevelColorsProjectedLogLines(YGrepCommandTest.java:355)

